#MicroXplorer Configuration settings - do not modify
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=108000000
RCC.TIM17Freq_Value=72000000
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PG4.Signal=GPIO_Input
PG4.Locked=true
RCC.PLLCLKFreq_Value=216000000
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
ADC1.OffsetNumber-10\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLFRACN=0
PD8.Locked=true
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=96000000
PC5.Mode=RMII
SH.ADCx_INP5.0=ADC1_INP5,IN5-Single-Ended
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=96000000
SH.GPXTI13.0=GPIO_EXTI13
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=48000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.I2C4Freq_Value=48000000
RCC.APB2TimFreq_Value=216000000
PB6.Signal=I2C1_SCL
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PB6.Mode=I2C
RCC.DIVQ3Freq_Value=16125000
RCC.SAI2Freq_Value=96000000
PD8.Signal=USART3_TX
PE1.Signal=GPIO_Output
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB13.Locked=true
RCC.USART3Freq_Value=54000000
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA0.Locked=true
PA8.Locked=true
RCC.DIVM2=1
ADC1.OffsetNumber-9\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.DIVM1=1
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.7.0
MxDb.Version=DB.5.0.60
PG6.GPIO_PuPd=GPIO_NOPULL
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=96000000
PC4.GPIO_Label=RMII_RXD0
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
RCC.USART16Freq_Value=96000000
PG4.GPIO_Label=INPUT_PG4
PA0.Mode=Asynchronous
PA8.Signal=USB_OTG_FS_SOF
RCC.PLLRCLKFreq_Value=192000000
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.DIVR2Freq_Value=75000000
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=10000000
PA0.Signal=UART4_TX
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=96000000
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
PB1.Signal=ADCx_INP5
RCC.TIM15Freq_Value=72000000
ADC1.EnableInjectedConversion=DISABLE
RCC.I2S2Freq_Value=48000000
ADC1.OversamplingMode=DISABLE
PG13.GPIOParameters=GPIO_Label
PG5.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.ADC34outputFreq_Value=72000000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USB_OTG_FS_ID
RCC.DFSDMFreq_Value=96000000
PC11.Mode=Asynchronous
PB14.GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=48000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=48000000
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.LPUART1Freq_Value=48000000
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=RMII
RCC.PLLI2SQoutputFreq_Value=48000000
RCC.DFSDMAudioFreq_Value=48000000
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
Dma.ADC1.0.EventEnable=DISABLE
PC4.Mode=RMII
RCC.PLLSAIQCLKFreq_Value=96000000
RCC.VCO3OutputFreq_Value=32250000
NVIC.UART4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ADC1.Channel-10\#ChannelRegularConversion=ADC_CHANNEL_15
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=ModuleTestLetim.ioc
Dma.ADC1.0.Instance=DMA1_Stream0
RCC.ADC12outputFreq_Value=72000000
RCC.DIVQ1=4
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
RCC.HPREFreq_Value=96000000
Mcu.PinsNb=40
Dma.ADC1.0.SyncRequestNumber=1
ADC1.IPParameters=EnableInjectedConversion,ContinuousConvMode,ConversionDataManagement,Overrun,ClockPrescaler,EnableAnalogWatchDog1,EnableRegularConversion,Rank-9\#ChannelRegularConversion,Channel-9\#ChannelRegularConversion,SamplingTime-9\#ChannelRegularConversion,OffsetNumber-9\#ChannelRegularConversion,NbrOfConversionFlag,Rank-10\#ChannelRegularConversion,Channel-10\#ChannelRegularConversion,SamplingTime-10\#ChannelRegularConversion,OffsetNumber-10\#ChannelRegularConversion,NbrOfConversion,master,OversamplingMode
PC13.Locked=true
PG5.Locked=true
PG5.Signal=GPIO_Input
PA9.GPIO_Label=USB_VBUS
PC13.Signal=GPXTI13
RCC.SWPMI1Freq_Value=48000000
PA11.GPIO_Label=USB_DM
RCC.DIVP2=15
RCC.UART8Freq_Value=54000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.QSPIFreq_Value=96000000
PG13.GPIO_Label=RMII_TXD0
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
ETH.IPParameters=MediaInterface
RCC.WatchDogFreq_Value=32000
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
I2C2.OwnAddress=0x18
RCC.D1CPREFreq_Value=96000000
PF1.Mode=I2C
RCC.USART234578Freq_Value=48000000
PA11.Locked=true
RCC.Tim1OutputFreq_Value=96000000
PA8.GPIO_Label=USB_SOF [TP1]
RCC.SPI123Freq_Value=48000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
RCC.USART6Freq_Value=108000000
Dma.ADC1.0.SignalID=NONE
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USB_OTG_FS_VBUS
RCC.DIVN2=18
I2C1.Timing=0x20303E5D
RCC.DIVN1=24
NVIC.I2C2_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOInputMFreq_Value=500000
PD8.Mode=Asynchronous
SH.ADCx_INP5.ConfNb=1
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_PuPd,GPIO_Label
PE1.GPIO_Label=LD1[GREEN]
ProjectManager.LastFirmware=true
RCC.AHB12Freq_Value=96000000
PA1.Mode=RMII
Mcu.Pin37=VP_TIM6_VS_ClockSourceINT
Mcu.Pin38=VP_TIM7_VS_ClockSourceINT
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=PE1
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=VP_SYS_VS_Systick
RCC.PLLI2SPCLKFreq_Value=48000000
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
Mcu.Pin39=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PG11
PA1.GPIO_Label=RMII_REF_CLK
RCC.EthernetFreq_Value=8000000
Mcu.Pin33=PB7
Mcu.Pin34=PB9
Mcu.Pin31=PG13
Mcu.Pin32=PB6
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ADC1.SamplingTime-10\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
ADC1.Rank-9\#ChannelRegularConversion=1
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=48000000
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PA10
Mcu.Pin27=PA11
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PA8
ProjectManager.UnderRoot=false
Mcu.Pin25=PA9
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
Mcu.Pin28=PA12
Mcu.Pin29=PC11
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin22=PG6
Mcu.Pin23=PG7
Mcu.Pin20=PG4
ADC1.master=1
Mcu.Pin21=PG5
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
Dma.ADC1.0.RequestNumber=1
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x400
Mcu.Pin15=PB1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB13
Mcu.Pin13=PC4
Mcu.Pin14=PC5
Mcu.Pin19=PD9
RCC.LPTIM345Freq_Value=48000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
Mcu.Pin18=PD8
RCC.TIM3Freq_Value=72000000
RCC.LTDCFreq_Value=16125000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA3
Mcu.Pin12=PA7
Mcu.Pin10=PA2
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
ADC1.EnableRegularConversion=ENABLE
RCC.PWRFreq_Value=96000000
ADC1.SamplingTime-9\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
RCC.HCLK3ClockFreq_Value=96000000
RCC.I2C2Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
PA7.GPIOParameters=GPIO_Label
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
PC1.Mode=RMII
Mcu.Family=STM32H7
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.DIVQ2Freq_Value=75000000
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
I2C2.IPParameters=Timing,OwnAddress
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=96000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
PD9.GPIOParameters=GPIO_Label
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.ContinuousConvMode=ENABLE
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PH0-OSC_IN\ (PH0).Locked=true
PG6.Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
I2C2.Timing=0x20303E5D
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,5-MX_ETH_Init-ETH-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_UART4_Init-UART4-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true,9-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,10-MX_ADC1_Init-ADC1-false-HAL-true,11-MX_I2C1_Init-I2C1-false-HAL-true,12-MX_TIM7_Init-TIM7-false-HAL-true,13-MX_TIM6_Init-TIM6-false-HAL-true,14-MX_TIM13_Init-TIM13-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PA11.Mode=Device_Only
RCC.PLLI2SRCLKFreq_Value=96000000
USB_DEVICE.VirtualMode-CDC_FS=Cdc
RCC.PLL2FRACN=6144
RCC.USART2Freq_Value=54000000
RCC.VCO2OutputFreq_Value=150000000
PC13.GPIO_Label=USER_Btn [B1]
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1
PG5.GPIO_Label=INPUT_PG5
PD9.Mode=Asynchronous
PG11.Signal=ETH_TX_EN
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=250000
RCC.I2C3Freq_Value=54000000
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=I2C1
Mcu.IP5=I2C2
RCC.FCLKCortexFreq_Value=216000000
I2C1.IPParameters=Timing
Mcu.IP2=DMA
Mcu.IP3=ETH
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=CORTEX_M7
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
RCC.DIVP3Freq_Value=16125000
RCC.SDMMCFreq_Value=48000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
UART4.BaudRate=115200
RCC.HCLKFreq_Value=96000000
Mcu.IPNb=15
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=48000000
RCC.VcooutputI2S=48000000
RCC.PLLRoutputFreq_Value=192000000
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
PG5.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin6=PH1-OSC_OUT (PH1)
TIM7.Period=9999
Mcu.Pin7=PC1
Mcu.Pin8=PA0
Mcu.Pin9=PA1
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=216000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
RCC.HRTIMFreq_Value=96000000
Mcu.Pin3=PF0
Mcu.Pin4=PF1
Mcu.Pin5=PH0-OSC_IN (PH0)
RCC.DIVR3Freq_Value=16125000
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP10=TIM7
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP12=USART3
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=UART4
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
RCC.DIVP1Freq_Value=96000000
Mcu.IP14=USB_OTG_FS
Mcu.IP13=USB_DEVICE
RCC.VCOInputFreq_Value=1000000
File.Version=6
PA10.GPIO_Label=USB_ID
PB7.Signal=GPIO_Output
PG13.Mode=RMII
TIM6.Period=49
Dma.RequestsNb=1
ProjectManager.ProjectName=ModuleTestLetim
RCC.APB3Freq_Value=48000000
PB7.GPIO_Label=LD2 [Blue]
PA7.Locked=true
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
SH.ADCx_INP15.ConfNb=1
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO
RCC.LSI_VALUE=32000
USB_OTG_FS.VirtualMode=Device_Only
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.DIVR1Freq_Value=96000000
RCC.TIM16Freq_Value=72000000
PC4.Locked=true
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.ADCx_INP15.0=ADC1_INP15,IN15-Single-Ended
PG11.GPIO_Label=RMII_TX_EN
PF0.Signal=I2C2_SDA
PC5.Signal=ETH_RXD1
Dma.Request0=ADC1
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.Tim2OutputFreq_Value=96000000
RCC.DFSDMACLkFreq_Value=48000000
PA3.Signal=ADCx_INP15
PA2.Locked=true
RCC.I2SFreq_Value=96000000
CORTEX_M7.CPU_ICache=Enabled
PG7.Locked=true
PA7.Mode=RMII
PG7.Signal=GPIO_Input
RCC.UART7Freq_Value=54000000
UART4.IPParameters=BaudRate
ADC1.Rank-10\#ChannelRegularConversion=2
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PC11.Signal=UART4_RX
RCC.FMPI2C1Freq_Value=48000000
RCC.SAI4BFreq_Value=48000000
RCC.VCOI2SInputFreq_Value=500000
TIM6.Prescaler=96
PC4.Signal=ETH_RXD0
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
boardIOC=true
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=48000000
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.SPI45Freq_Value=96000000
TIM6.IPParameters=Prescaler,Period,AutoReloadPreload
ProjectManager.TargetToolchain=MDK-ARM V5.27
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=192000000
Dma.ADC1.0.Mode=DMA_NORMAL
PB7.GPIOParameters=GPIO_Label
Dma.ADC1.0.SyncSignalID=NONE
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB9.Mode=I2C
PC5.GPIOParameters=GPIO_Label
RCC.AXIClockFreq_Value=96000000
RCC.I2S1Freq_Value=48000000
ADC1.EnableAnalogWatchDog1=false
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=96000000
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
RCC.VCOI2SOutputFreq_Value=192000000
RCC.PLLSAIPCLKFreq_Value=96000000
TIM7.Prescaler=9599
board=NUCLEO-H743ZI
RCC.VCOOutputFreq_Value=432000000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.APB2Freq_Value=96000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=54000000
TIM7.IPParameters=Prescaler,Period
MxCube.Version=5.6.0
PG4.GPIOParameters=GPIO_PuPd,GPIO_Label
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=48000000
RCC.ADCFreq_Value=10000000
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_Label
PC1.GPIO_Label=RMII_MDC
PF1.Signal=I2C2_SCL
RCC.UART5Freq_Value=54000000
ADC1.NbrOfConversion=2
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D3PPRE,DFSDMACLkFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FMCFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPREFreq_Value,HRTIMFreq_Value,HSE_VALUE,HSI_VALUE,I2C123Freq_Value,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLL2FRACN,PLLCLKFreq_Value,PLLFRACN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SQoutputFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PRESCALERUSB,PWRFreq_Value,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI2Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDIOFreq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART16Freq_Value,USART1Freq_Value,USART234578Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
PA2.Signal=ETH_MDIO
Mcu.IP8=SYS
ADC1.Channel-9\#ChannelRegularConversion=ADC_CHANNEL_5
Mcu.IP9=TIM6
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=24000000
RCC.SYSCLKFreq_VALUE=96000000
RCC.I2C123Freq_Value=48000000
PA7.GPIO_Label=RMII_CRS_DV
PA1.Locked=true
PA12.Mode=Device_Only
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC5.GPIO_Label=RMII_RXD1
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PF0.Mode=I2C
PG4.GPIO_PuPd=GPIO_PULLDOWN
RCC.TIM20Freq_Value=72000000
NVIC.I2C2_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HSI_VALUE=64000000
RCC.PLLQ=9
RCC.SAI4AFreq_Value=48000000
ADC1.NbrOfConversionFlag=1
PH0-OSC_IN\ (PH0).GPIO_Label=MCO
RCC.PLLM=25
RCC.PLLN=432
PB7.Locked=true
RCC.DIVQ1Freq_Value=48000000
PA2.Mode=RMII
RCC.D3PPRE=RCC_APB4_DIV2
CORTEX_M7.CPU_DCache=Enabled
RCC.VCOInput2Freq_Value=8000000
PD9.Locked=true
RCC.APB1Freq_Value=48000000
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
ProjectManager.DeviceId=STM32H743ZITx
ProjectManager.LibraryCopy=0
PG11.GPIOParameters=GPIO_Label
PE1.GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
