--cpu Cortex-M7.fp.dp
"moduletestletim\startup_stm32h743xx.o"
"moduletestletim\main.o"
"moduletestletim\gpio.o"
"moduletestletim\adc.o"
"moduletestletim\dma.o"
"moduletestletim\eth.o"
"moduletestletim\i2c.o"
"moduletestletim\tim.o"
"moduletestletim\usart.o"
"moduletestletim\usb_device.o"
"moduletestletim\usbd_conf.o"
"moduletestletim\usbd_desc.o"
"moduletestletim\usbd_cdc_if.o"
"moduletestletim\stm32h7xx_it.o"
"moduletestletim\stm32h7xx_hal_msp.o"
"moduletestletim\stm32h7xx_hal_pcd.o"
"moduletestletim\stm32h7xx_hal_pcd_ex.o"
"moduletestletim\stm32h7xx_ll_usb.o"
"moduletestletim\stm32h7xx_hal_rcc.o"
"moduletestletim\stm32h7xx_hal_rcc_ex.o"
"moduletestletim\stm32h7xx_hal_flash.o"
"moduletestletim\stm32h7xx_hal_flash_ex.o"
"moduletestletim\stm32h7xx_hal_gpio.o"
"moduletestletim\stm32h7xx_hal_hsem.o"
"moduletestletim\stm32h7xx_hal_dma.o"
"moduletestletim\stm32h7xx_hal_dma_ex.o"
"moduletestletim\stm32h7xx_hal_mdma.o"
"moduletestletim\stm32h7xx_hal_pwr.o"
"moduletestletim\stm32h7xx_hal_pwr_ex.o"
"moduletestletim\stm32h7xx_hal_cortex.o"
"moduletestletim\stm32h7xx_hal.o"
"moduletestletim\stm32h7xx_hal_i2c.o"
"moduletestletim\stm32h7xx_hal_i2c_ex.o"
"moduletestletim\stm32h7xx_hal_exti.o"
"moduletestletim\stm32h7xx_hal_adc.o"
"moduletestletim\stm32h7xx_hal_adc_ex.o"
"moduletestletim\stm32h7xx_hal_eth.o"
"moduletestletim\stm32h7xx_hal_eth_ex.o"
"moduletestletim\stm32h7xx_hal_tim.o"
"moduletestletim\stm32h7xx_hal_tim_ex.o"
"moduletestletim\stm32h7xx_hal_uart.o"
"moduletestletim\stm32h7xx_hal_uart_ex.o"
"moduletestletim\system_stm32h7xx.o"
"moduletestletim\usbd_core.o"
"moduletestletim\usbd_ctlreq.o"
"moduletestletim\usbd_ioreq.o"
"moduletestletim\usbd_cdc.o"
"moduletestletim\mbfunccoils.o"
"moduletestletim\mbfuncdiag.o"
"moduletestletim\mbfuncdisc.o"
"moduletestletim\mbfuncholding.o"
"moduletestletim\mbfuncinput.o"
"moduletestletim\mbfuncother.o"
"moduletestletim\mbutils.o"
"moduletestletim\mbcrc.o"
"moduletestletim\mbrtu.o"
"moduletestletim\mbtcp.o"
"moduletestletim\mb.o"
"moduletestletim\portevent.o"
"moduletestletim\portserial.o"
"moduletestletim\porttimer.o"
"moduletestletim\input.o"
"moduletestletim\ad5696.o"
"moduletestletim\output.o"
"moduletestletim\adc_input.o"
"moduletestletim\ina219.o"
"moduletestletim\test_algorithm2.o"
"moduletestletim\test_algorithm1.o"
"moduletestletim\test_algorithm3.o"
"moduletestletim\timer.o"
--library_type=microlib --strict --scatter "ModuleTestLetim\ModuleTestLetim.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ModuleTestLetim.map" -o ModuleTestLetim\ModuleTestLetim.axf